# mavenSite

./: .gitignore  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/org/zbb/mapper/: UserMapper.java  UserMapper.xml
manager-poju/: pom.xml
manager-poju/src/main/java/org/zbb/pojo/: Users.java
manager-service/: pom.xml
manager-web/: pom.xml
manager-web/src/main/resources/resource/: db.properties
